{
    "name": "RealityLog.Depth",
    "rootNamespace": "RealityLog.Depth",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:e144d031c3c40ef4d960edaa656bd4ca",
        "GUID:da3029612d6475548bc412c4e03987e1",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:272a8fb436017ef46bc333f117faba38",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:f5eda1afa2a1241a59c4db6830e1c890"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}